{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadusumi/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadusumi/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/vadusumi/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.1.1"
  }
}
